玩家可学主动技能（0~6个）被动技能（0~4个），（合计）技能最多10个
物理技能（近战）
====================================================================
木棍突击(主动，默认)		10/12/14/16/20		 无
棍荡八方(主动)              5/10/15/20/25       体力消耗：5/10/15/20/25，技能冷却：15 范围:8格
降智打击(主动)              5/8/12/16/20        体力消耗：5/10/15/20/25，技能冷却：40 降低对方命中，闪避5/6/7/8/10,一格
曲径通幽(主动)              10/15/20/25/30      体力消耗：8/10/15/20/25，技能冷却：20 前方三格范围



魔法技能（远程，增益）
====================================================================
龙契约文            0                   魔法消耗：50，技能
酒鬼战意		    0                   魔法消耗：20/25/30/35/40，技能冷却：40，持续时间：15/16/17/18/20 ，攻击力提升：10/15/25/35/50，
                                                                                                       命中下降：  10/8/4/3/1
酒雾吞吐            0                   魔法消耗：10/15/20/25/30，技能冷却：40，持续时间：5/10/15/20/30， 对方命中降低：5/7/10/15/25 
宝象鬼体            0                   魔法消耗：10/15/20/25/30, 技能冷却：40，持续时间：10/15/20/25/40， 防御力提升：10/15/25/30/35，
                                                                                                        闪避下降:  5/8/12/15/16
飞刀突击            5/8/10/12/15        魔法消耗：5/6/7/8/10    ，技能冷却：5
风束缚击            1/2/4/6/10          魔法消耗：10/12/14/16/20，技能冷却：20，束缚目标：1/2/3/4/5（考虑等级差与抗性）
快飞毛腿            0                   魔法消耗：10/15/20/25/30，技能冷却：20, 闪避增加：5/7/10/14/28





被动技能
=====================================================================
强悍体制(被动)      0       生命值提升: 40/100/200/350/600
                           生命值恢复提升：1/2/4/6/8
金枪不倒(被动)      0       精气值提升: 40/80/150/250/400
                           精气值恢复提升: 1/2/3/4/6

    
技能系统；
人物系统；
龙系统；