玩家可学技能数目(5个)默认技能不计算进入
===================================================
Player:
姓名:
等级:
性别:
经验值:

生命值：
体力值：
精气值：
魔法值：

攻击力：
防御力：
暴击值：
闪避值：
移动速度：

生命回复速率：
魔法回复速率：
精气回复速率：
[技能列表]
[龙列表]
[装备列表]
===================================================
Dragon：
姓名：
等级:
性别:
经验值:

生命值：
体力值：
精气值：
魔法值：
忠诚度:

攻击力：
防御力：
暴击值：
闪避值：
移动速度：

生命回复速率：
魔法回复速率：
[
技能列表:
初始技能：
    Green-Dragon:游击
        *绿龙爪击
        *绿龙毒气
        *风之庇佑
    Red-Dragon:  盾牌
        *红龙爪击
        *强悍体制
    White-Dragon:支援
        *白龙爪击
        *神圣治愈
        *破邪一击
    Black-Dragon:游击
        *黑龙爪击
        *沼泽陷阱
    Silver-Dragon:法术支援
        *银龙鼻息
        *银龙辉耀
    Gold-Dragon:法术支援
        *黄金爪击
        *黄金鼻息
        *空间传送
        *破邪神雷
    Purple-Dragon:盾牌
        *紫龙爪击
        *紫龙神盾
    blue-Dragon:法术支援
        *蓝龙鼻息
        *冰霜之息
]

===================================================
物理技能（近战）
====================================================================
木棍突击(主动，默认)	    10   (+2)     		 无
棍荡八方(主动)              5    (+5)           体力消耗：5(+5),技能冷却：15 范围:8格
降智打击(主动)              5    (+4)           体力消耗：5(+5),技能冷却：40 降低对方命中，闪避5/6/7/8/10,一格
曲径通幽(主动)              10   (+5)           体力消耗：8(+4),技能冷却：20 前方三格范围
干菜烈火(主动)              30   (+8)           体力消耗：10(+6),技能冷却：40 前方水平三格范围，附加火焰效果
一针见血(主动)              35   (+8)           体力消耗：20(+15),技能冷却：30 对目标造成(攻击力*0.25)的额外伤害,自身暴击率下降5(+2)点
====================================================================
魔法技能（远程，增益）
====================================================================
龙契约文            0                   魔法消耗：50，技能
酒鬼战意		    0                   魔法消耗：20(+5), 技能冷却：40, 持续时间：15(+1), 攻击力提升：10(+10),命中下降：  5(+1)
酒雾吞吐            0                   魔法消耗：10(+5), 技能冷却：40, 持续时间：5(+5), 对方命中降低：5/7/10/15/25 
宝象鬼体            0                   魔法消耗：10(+5), 技能冷却：40, 持续时间：10(+10), 防御力提升：10(+5),闪避下降:  5(+1)
飞刀突击            5(+2)               魔法消耗：5(+2),  技能冷却：5
风之捆绑            1(+1)               魔法消耗：10(+3)，技能冷却：20, 束缚目标：1(+1)（考虑等级差与抗性）
快飞毛腿            0                   魔法消耗：10(+5)，技能冷却：60, 持续时间: 30(+1), 移动速度增加：2(+1)
颠龙倒凤            0                   魔法消耗：30(+10)，技能冷却：120, 持续时间：10(+1),使目标攻击力下降50%
翻云覆雨            10(+5)              魔法消耗：25(+8), 技能冷却：40, 持续时间: 10(+1),目标移动速度下降: 2(+1)
无孔不入            0                   魔法消耗：10(+3),技能冷却：30，持续时间： 15(+2),增加自身闪避: 5(+4)
=====================================================================
被动技能
=====================================================================
一日三秋(被动)      0       生命值提升: 40(+80)
                           生命值恢复提升：1(+1)
金枪不倒(被动)      0       精气值提升: 40(+80)
                           精气值恢复提升: 1(+1)
一柱擎天(被动)      0       永久提升暴击率: 5(+5)
=====================================================================    
*绿龙： 游走
=====================================================================
*绿龙爪击          20       
*绿龙毒气          20       目标进入中毒状态(持续掉血：5)
*风之庇佑                   移动速度提升：20
**麻痹之吻         0        目标眩晕4秒
***绿色龙气        0        master攻击力增加40，攻击附加毒素效果
=====================================================================
*红龙:  盾牌
=====================================================================
*红龙爪击          50       
*强悍体制(被动)     0        红龙防御力增加40 攻击力增加20 生命值增加100
**防御反击(主动)    0        红龙防御力增加20,反弹10%的伤害,怪物优先攻击目标
***红色龙气         0        master防御力增加80，攻击附带火焰效果
=====================================================================
白龙:   支援
=====================================================================
*白龙爪击         30    
*神圣治愈         0         恢复目标生命值20点
*破邪一击         50        对鬼物造成2倍伤害
**神圣祝福        0         解除目标减益状态
**破邪祝福        0         提高目标命中率10
**闪避祝福        0         提高目标闪避10
***白色龙气       0         master命中增加40，攻击鬼物有几率无视护甲
=====================================================================
黑龙: 游击
=====================================================================
*黑龙爪击         25         
*沼泽陷阱         0         目标移动速度降低2
**黑龙突击        40        此次攻击无视对方闪避
***黑色龙气       0         master攻击有几率无视闪避，附带减速效果     
=====================================================================
银龙:法术支援
=====================================================================
*银龙鼻息         30        范围攻击
*银龙辉耀         40        大范围攻击
**九曜法术        80        眩晕对方 5
**月之银辉        0         目标攻击力降低10
**月之灵耀        0         目标防御力下降10
**月之鸣溪        0         目标闪避下降10
***银色龙气       0         master法术伤害增加50%           
=====================================================================
黄金龙: 法术支援
=====================================================================
*黄金爪击         40        
*黄金鼻息         35        范围攻击
*空间传送         0         自身瞬间移动
*破邪神雷         60        麻痹对方2
*黄金战意         0         防御力提升20
**黄金重锤        60        眩晕对面2
***黄金龙气       0         master攻击力提升40，附带眩晕效果
=====================================================================
紫龙: 盾牌
=====================================================================
*紫龙爪击        25 
*紫龙神盾        0          目标防御力提高40
*紫晶化零        0          牺牲自己攻击力，提高牺牲攻击力数值防御
***紫色龙气      0          master防御增加100
=====================================================================
蓝龙:法术支援
=====================================================================
*蓝龙鼻息       20          范围攻击附带减速
*冰霜之息       15          范围攻击并造成冻伤
***蓝色龙气     0           master攻击提升40，附带减速效果